{
  "name": "contact_us",
  "version": "0.0.5",
  "description": "plugin to store info into ES",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauravmoha/contact_us.git"
  },
  "author": "sourav.m <sauravmoha@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/sauravmoha/contact_us/issues"
  },
  "homepage": "https://github.com/sauravmoha/contact_us#readme",
  "dependencies": {
    "bodybuilder": "^2.2.11",
    "boom": "^7.2.0",
    "elasticsearch": "^15.1.1",
    "joi": "^13.4.0",
    "lodash": "^4.17.10",
    "url": "^0.11.0",
    "util": "^0.11.0"
  }
}
